# watermark

./: .gitignore  LICENSE  pom.xml  readme.md
mvn-repo/com/youxingz/watermark/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/com/youxingz/watermark/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  watermark-1.0-20220915.024512-1.jar.md5  watermark-1.0-20220915.024512-1.jar.sha1  watermark-1.0-20220915.024512-1.pom  watermark-1.0-20220915.024512-1.pom.md5  watermark-1.0-20220915.024512-1.pom.sha1
mvn-repo/com/youxingz/watermark/1.0.1/: watermark-1.0.1.jar.md5  watermark-1.0.1.jar.sha1  watermark-1.0.1.pom.md5  watermark-1.0.1.pom.sha1
src/main/java/com/youxingz/watermark/: App.java  DocxWatermark.java  ImageWatermark.java  PdfWatermark.java  Watermark.java  WatermarkException.java
src/main/java/com/youxingz/watermark/builder/: Config.java  ImageWatermarkBuilder.java  ImageWatermarkRender.java  TextWatermarkBuilder.java
src/main/java/com/youxingz/watermark/exception/: WatermarkException.java
